[pytest]
addopts = --verbose --ds=testapp.settings --nomigrations --cov=molo --cov-report=term --ignore=ve/ -s ./molo

[flake8]
ignore = F403
exclude = ve,docs,migrations,haystack_elasticsearch_raw_query
